<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Miguel Grau</title>
</head>
<body>
    <h1>Colegio Nacional Miguel Grau</h1>
    <h3>Introduccion</h3>
    <p>Aliquam non blandit libero. Nullam tempus quis dolor vulputate iaculis. Nam quis sagittis libero, eu sagittis neque. Nam volutpat, ligula vitae hendrerit tempus, 
        sapien nisl mattis odio, sed pharetra est metus a risus. In hac habitasse platea dictumst. Donec eu efficitur neque. Duis non dignissim orci. Vestibulum placerat 
        lacinia rutrum. Nunc viverra pulvinar nisl at dapibus. Mauris id justo blandit, sollicitudin mi eget, elementum nunc. Nunc volutpat diam at elit maximus, id aliquam 
        felis tempor. Ut mattis odio eu lacus egestas, quis dictum sem finibus. Curabitur lobortis semper quam ut gravida. Vestibulum malesuada congue felis, sed semper arcu
        tristique ut.
    </p>
    <h3>La Guerra del Pacifico</h3>
    <p>
        En 1879 estalló la Guerra del Pacífico, también llamada Guerra del Salitre. En aquella contienda Perú y Bolivia se enfrentaron contra Chile por el control de la región situada al norte del desierto de Atacama, muy rica en salitre. El primer gran escenario del conflicto fue el mar, el único medio a través del cual podían desplazarse los ejércitos. Chile contaba con una escuadra superior a la del Perú, y la flota de Bolivia era inexistente. Cuando Chile declaró la guerra al Perú, Grau aceptó dirigir la primera división naval aun a sabiendas de la superioridad que tenía la escuadra chilena en tonelaje, número de barcos, cañones y espesor de blindaje, frente a la debilidad y mal estado de las unidades peruanas.
    </p>

    <h3>La Batalla de Angamos</h3>
    <p>
        El primero de octubre de 1879, en la que iba a ser su última partida, el Huáscar zarpó del puerto de Iquique, donde el transporte Rímac había desembarcado tropas bajo su protección. Apresó una goleta al sur de Huasco y el día 5 se hallaba ya en la costa de Coquimbo, territorio chileno. La marina chilena había renovado los mandos y ordenado su flota en dos divisiones para cazar al ya célebre navío. Su plan tuvo éxito el 8 de octubre de 1879, cuando descubrieron al Huáscar en alta mar, frente a Punta Angamos, acompañado de la Unión, en viaje hacia el norte.
    </p>

</body>
</html>